# ibuilder project config file.

[build]
    image = true
    args = [ {DEPLOY_ENV = "prd"} ]
    labels = [ {APP_NAME = "points"} ]
    base_path = "."
    dockerfile = "Dockerfile"
    repository = "harbor.dradux.com/dradux/points-ui"
    tag_image_latest = false
    # note: this app requires 'host' network_mode and the db /etc/hosts alias to build due to rails assets:precompiling
    network_mode = ""   # [bridge]|host|overlay|macvlan|none
    # version = ""

[push]
    image = true
    [push.registry]
        url = "harbor.dradux.com"
        username = "drad"
        # use empty password will force getting pwd from .dockercfg file
        password = ""
    # supply a docker config path if you use a non-standard location (the default is: $HOME/.docker/config.json)
    # docker_config_path = "$HOME/.docker/config.json"

[sign]
    enabled = false
    #key = "~/.ssh/keys/dx-harbor/cosign.key"
    # cosign sign --key ~/.ssh/keys/dx-harbor/cosign.key harbor.dradux.com/runrader/site:1.1.1
    # NOTE: {} will be replaced with the `repository:version` of the image being built
    signor = "cosign sign --key /home/drad/.ssh/keys/dx-harbor/cosign.key {}"

[source]
    tag = false
    push_tag = false

[history]
    save_request_canceled = true

[config]
    component = "ui"
    dbpath = ".ibuilder.pdb"
